PORT = 5000

MONGODB_URI= mongodb+srv://tvboxbazban:WWKWoobKlWLk7WiH@cluster0.mmvnyoy.mongodb.net/

ACCESS_TOKEN_SECRET=8$<jWVeS6x&7@[c+x]b[kK8zU]CUk2+#R."k#>M){Q4>B5p77]&

REFRESH_TOKEN_SECRET=j}D93=Z>')?J4mK{EnYPch4*&Wbjp~.@,r7R9&+GZ{>S3YL&!k}wMBv8}m+(^JbA`x?@'Tq-)kcP5s%(!5qG<GDxsF%`v2P'JWqY